DATABASE_URL="mysql://users:password@127.0.0.1:3306/database"

PORT = 3000


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database;
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE
